@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Playfair+Display&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}  
a{
    text-decoration: none;
}

body{
    font-family: 'Playfair Display', serif ;
    background-color: #f9f8f8;
    color: #07484A;
}

.navbar{
    background-color:#C4C4C4;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.icons{
    display: flex;
    align-items: center;
}

.header{
    border-radius: 0px 0px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: url(Images/Background.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
}
.header .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 52px;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 16px;
}
.deals{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    color: #07484A;
}
.explore{
    font-family: serif;
    font-style: normal;
    font-weight: 500;
    color: #07484A;
}
.shop, #more{
    background: #70908B;
    border-radius: 10px;
    border: 2px solid #70908B;
    color: #FDFBF8;
    font-family: 'Open sans' ;
    font-style: normal;
    font-weight: 700;
}
.category{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.navbar-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}




@media (max-width: 767px) {
    #search-page{
        min-height: 10%;
        min-width: 100%;
        position: fixed;
        background-color: rgba(7, 72, 70, 0.9);
        display: none;
        animation: opaqueIn 1s;
        margin-top: 5px;
    }
    .search-al{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 90px;
        width: 100%;
    }
    .link-s{
        font-size: 45px;
        line-height: 132.9%;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 0.01em;
        gap: 58px;
        transition: all 0.8s;
        color: white;
        font-family: 'Open Sans';
    }
    .head-search{
        min-width: 70%;
        font-family: 'Playfair Display';
        height: 40px;
        background-color: #F0F0F0;
        border-radius: 5px;
    }
    .btn-hsearch{
        display: none;
    }
    
    .search-al{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-top: 10px;
        gap: 50px;

    }
    .link-s{
        font-size: 30px;
        line-height: 132.9%;
        color: #07484A;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 0.01em;
        gap: 58px;
        transition: all 0.8s;
        color: white;
        font-family: 'Open Sans';
    }
    .head-search{
        padding-left: 10px;
        width: 100px;
        font-family: 'Playfair Display';
        height: 40px;
        background-color: #F0F0F0;
        border-radius: 5px;
    }
    .btn-hsearch{
        padding: 10px 25px;
        font-size: 24px;
        line-height: 23px;
        background-color: #07484A;
        border-radius: 5px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 100;
        border: none;
        cursor: pointer;
    }
    .navbar{
        min-height: 78px;
        min-width: 321px;
    }
    .navbar .container{
        padding: 26px 16px;
    }
    .icons{
        gap: 12px;
    }
    .net{
        display: none;
    }
    .nav-link1{
        width: 24px;
    }
    .icon{
        height: 21px;
        width: 25px;
    }
    .container img{
        height: 26px;
    }
    .header{
        min-width: 321px;
        min-height: 660px;
        padding: 100px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .deals{
        width: 288px;
        height: 156px;
        font-size: 36px;
        line-height: 52px;
        text-align: center
    }
    .explore{
        width: 280px;
        height: 46px;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
    }
    .shop{
        padding: 16px 40px;
        font-size: 18px;
        line-height: 23px;
    }
    .category{
        padding: 80px 16px;
        gap: 60px;
        min-width: 320px;
        height: 1721px;
    }    
    .catg{
        width: 288px;
        height: 42px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 42px;
        color: #07484A;
        text-align: center;
    }
    .search-menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 36px;
        width: 288px;
        height: 55px;
    }
    .search-bar{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 20px;
        gap: 18px;
        width: 246px;
        height: 55px;
        background: #F0F0F0;
        border-radius: 10px;
    }
    #search{
        width: 200px;
        height: 55px;
        background: #F0F0F0;
        border-radius: 10px;
        padding: 10px 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        border: none;
    }
    .main-block{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 35px;
        width: 288px;
        height: 1368px;
    }
    .block{
        width: 288px;
        height: 201px;
        border-radius: 10px;
    }
    .navbar-2{
        display: none;
    }
    .main-block-2{
        display: none;
    }
    .d-category{
        display: none;
    }
    .hover{
        display: none;
    }
    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 16px;
        gap: 60px;
        min-width: 320px;
        height: 720px;
        position: relative;
        margin-inline: auto;
    }    
    .bgdchair{
        position: absolute;
        width: 320px;
        height: 434px;
        left: -191px;
        top: 150px;
    }
    .chair-content{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 32px;
        padding: 0px 0px 0px 40px;
        isolation: isolate;
        max-width: 320px;
        height: 340px;
        overflow-x: auto;
        overflow-y: hidden;
    }
    ::-webkit-scrollbar-thumb{
        width: 194px;
        height: 0px;
        border: 4px solid #07484A;
        background: #07484A;
        border-radius: 5px;
    }
    .chair-info{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;
        gap: 40px;
        width: 237px;
        height: 340px;
        background: #CAF3E5;
        border-radius: 16px;
        color: #70908B;
    }
    .chair-info img{
        width: 89px;
        height: 116px;
    }
    .chair-details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 197px;
        height: 118px;
        gap: 20px;
    }
    #chair-info2{
        background-color: #E0EFF6;
    }
    #chair-info3{
        background: #EEEBFF;
        
    }
    #chair-info4{
        background: #FFF4E7;
    }
    .btn-chair{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 24px 20px;
        gap: 18px;
        width: 225px;
        height: 70px;
        background: #70908B;
        border-radius: 10px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
        border: none;
    }
    .package{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px 16px;
        padding-bottom: 80px;
        gap: 60px;
        width: 320px;
        height: 1042.91;
        margin-inline: auto;
    }
     .package-block{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        gap: 40px;
        width: 288px;
        height: 750.91px;
        align-self: stretch;
        margin-inline: auto;
        flex: none;
        order: 1;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .larkin-block1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        width: 288px;
        gap: 32px;
        height: 720.91px;
        align-self: stretch;
        margin-inline: auto;
        flex: none;
        order: 1;
    }
    .larkin-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 32px;
        width: 288px;
        height: 720.91px;
        flex: none;
        order: 0;
        display: none;
    }
    .larkin-image{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        padding: 4px;
        width: 288px;
        height: 240px;
        border-radius: 24px;
        flex: none;
        order: 1;
    }
    .zoom{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 15px;
        gap: 4px;
        position: absolute;
        width: 48px;
        height: 50px;
        left: 678px;
        top: 340px;
        background: #07484A;
        border-radius: 50px;
        display: none;
    }
    .w-btn{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 32px;
        width: 288px;
        height: 228.91px;
    }
    .writeup{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 21px;
        width: 288px;
        height: 138.91px;
    }
    .writeup h2{
        width: 288px;
        height: 36px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        color: #07484A;
    }
    .writeup .stars{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .writeup h3{
        width: 288px;
        height: 32px;  
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .cart-btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 16px 20px;
        width: 220px;
        height: 58px;
        background: #70908B;
        border-radius: 10px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: #FDFBF8;
        border: none;
        cursor: pointer;
    }
    /* .mySwiper{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 20px;
        width: 750px;
        height: 350px;
    } */
    .desc-block{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 20px;
        width: 750px;
        height: 200px;
        overflow-x: scroll;
        overflow-y: hidden;
        display: none;
    }
    .desc1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 25px;
        width: 288px;
        height: 148px;
    }
    .desc1 h3{
        width: 288px;
        height: 148px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .desc1 p{
        width: 288px;
        height: 148px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: lighter;
        font-size: 24px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
        
    }
    .desc1 h4{
        display: none;
    }
    .fam-block{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
        width: 737px;
        height: 183px;  
    }
    .live-fam{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        width: 241px;
        height: 183px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    .package-small{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-block: 20px;
        gap: 24px;
        isolation: isolate;
        width: 480px;
        height: 183px;
        background: #E0F6F1;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .small-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
    }
    .small-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 90px;
    }
    .package-small h2{
        width: 351px;
        height: 30px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        color: #07484A;
    }
    .package-small a{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;    
        letter-spacing: -0.02em;
        text-decoration-line: underline;
        color: #07484A;
    }
    .package-small p{
        width: 80px;
        height: 25px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .expediency{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 16px;
        gap: 104px;
        width: 320px;
        height: 1249.69px;
        background: #E0EFF6;
        margin-inline: auto;
    }
    .expediency .catg{
        width: 288px;
        height: 84px;
        padding: 0px;
    }
    .exped-ctn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 60px;
        width: 288px;
        height: 901.69px; 
    }
    .pay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 32px;
        width: 288px;
        height: 254px;
    }
    .pay img{
        width: 108px;
        height: 108px;
    }
    .pay h2{
        width: 288px;
        height: 84px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
    }
    .pay p{
        width: 260.67px;
        height: 46px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        color: #07484A;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 16px;
        gap: 30px;
        width: 320px;
        height: 997px;
        margin-inline: auto; 
    }
    .testimonials .catg{
        width: 286px;
        height: 52px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 52px;
    }
    .testimonials > p{
        width: 288px;
        height: 52px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #07484A;
        text-align: center;
    }
    .tib{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        gap: 52px;
        width: 288px;
        height: 610px;
        margin-top: 70px;
        position: relative;
    }
    .quote{
        position: absolute;
        bottom: 550px;
        left: -40px;
        width: 110.37px;
        height: 80.57px;
    }
    .ceo{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 4px;
        gap: 4px;
        width: 288px;
        height: 273px;
        border-radius: 20px;
    }
    .tib > div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;
        width: 288px;
        height: 234px;
    }
    .tib p{
        width: 288px;
        height: 161px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #07484A;
    }
    .name{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 11px;
        width: 223px;
        height: 49px;
    }
    .name h3{
        width: 148px;
        height: 19px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: #07484A;
    }
    .name h4{
        width: 223px;
        height: 19px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #07484A;  
    }
    #hidden-in-mobile{
        display: none;
    }

}

@media (min-width: 767px) {
    #search-page{
        min-height: 100%;
        min-width: 100%;
        position: fixed;
        background-color: rgba(7, 72, 70,0.9);
        display: none;
        animation: opaqueIn 1s;
    }
    .search-al{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 90px;
        width: 100%;
    }
    .link-s{
        font-size: 45px;
        line-height: 132.9%;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 0.01em;
        gap: 58px;
        transition: all 0.8s;
        color: white;
        font-family: 'Open Sans';
    }
    .head-search{
        padding-left: 10px;
        width: 50%;
        font-family: 'Playfair Display';
        height: 40px;
        background-color: #F0F0F0;
        border-radius: 5px;
    }
    .btn-hsearch{
        padding: 7px 15px;
        font-size: 20px;
        line-height: 23px;
        background-color:  rgb(26, 25, 25);
        border-radius: 5px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 100;
        border: none;
        cursor: pointer;
    }
    .navbar{
        min-height: 88px;
        min-width: 768px;
    }
    .navbar .container{
        padding: 26px 20px;
    }
    .icons{
        gap: 58px;
        order: 2;
    }
    .nav-link1{
        width: 31px;
        order: 1;
    }
    .nav-link2{
        order: 0;
    }
    .net{
        display: none;
    }
    .icon{
        height: 30px;
        width: 27px;
    }
    .container img{
        height: 26px;
    }
    .header{
        min-width: 768px;
        min-height: 600px;
        padding: 80px 20px;
    }
    .deals{
        width: 550px;
        height: 127px;
        font-size: 48px;
        line-height: 62px;
    }
    .explore{
        width: 539px;
        height: 33.06px;
        font-size: 24px;
        line-height: 33px;
    }
    .shop{
        padding: 20px 45px;
        font-size: 24px;
        line-height: 23px;
        align-self: flex-start;
        transition: all 0.8s;
    }  
    .shop:hover{
        background-color: transparent;
        color: #09575a;
        border-color: white;
        cursor: pointer;
    } 
    .category{
        padding: 100px 20px;
        gap: 50px;
        min-width: 768px;
        max-height: 1660px;
    }    
    .catg{
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
        color: #07484A;
    }
    .search-menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
        gap: 36px;
        width: 463px;
        height: 81px;
    }
    .search-bar{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 20px;
        gap: 18px;
        width: 463px;
        height: 55px;
        background: #F0F0F0;
        border-radius: 10px;
    }
    #search{
        width: 216px;
        height: 55px;
        background: #F0F0F0;
        border-radius: 10px;
        padding: 10px 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        border: none;
    }
    .navbar-2{
        min-width: 791px;
        height: 136px;
        gap: 30px;
    }
    .bar-1, .bar-2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 25px;
    }
    .bar-link{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #07484A;
    }
    #more{
        padding: 20px 45px;
        font-size: 24px;
        line-height: 23px;
        font-family: 'Open Sans';
        margin-top: 10px;
    }
    .main-block{
        display: none;
    }
    .main-block-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
        gap: 26px;
        max-width: 728px;
        height: 1400px;
    }
    .block-head{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .block{
        width: 354px;
        height: 277px;
        border-radius: 10px;
    }
    .menu-bar{
        display: none;
    }
    .d-category{
        display: none;
    }
    .h-allroom{
        display: none;
    }
    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 40px;
        gap: 100px;
        width: 768px;
        height: 1000px;
        position: relative;
        margin-inline: auto;
    }    

    .bgdchair{
        position: absolute;
        width: 668px;
        height: 809px;
        left: -351px;
        top: 100px;
    }
    .chair-content{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 32px;
        padding: 0px 0px 0px 20px;
        isolation: isolate;
        width: 768px;
        height: 585px;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    ::-webkit-scrollbar-thumb{
        width: 344px;
        height: 0px;
        border: 1px solid green;
        background: white;
        border-radius: 10px;
    }
    .chair-info{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 60px 40px;
        gap: 40px;
        width: 480.75px;
        height: 585px;
        background: #CAF3E5;
        border-radius: 16px;
        color: #70908B;
    }
    .chair-info img{
        width: 248px;
        height: 280px;
    }
    .chair-details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 350.75px;
        height: 131px;
        gap: 26px;
    }
    #chair-info2{
        background-color: #E0EFF6;
    }
    #chair-info3{
        background: #EEEBFF;
        
    }
    #chair-info4{
        background: #FFF4E7;
    }
    .btn-chair{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 24px 20px;
        gap: 18px;
        width: 265px;
        height: 73px;
        background: #70908B;
        border-radius: 10px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
        border: none;
    }
    .package{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px 20px;
        gap: 60px;
        width: 800px;
        height: 1200.91;
        margin-inline: auto;
    }
     .package-block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        gap: 500px;
        width: 728px;
        height: 1055.91px;
        align-self: center;
        margin-inline: auto;
    }
    .larkin-block1{
        display: none;
    }
    .larkin-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 20px;
        width: 728px;
        height: 395px;
    }
    .larkin{
        position: relative;
    }
    .larkin-image{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 4px;
        gap: 4px;
        width: 728px;
        height: 395px;
        border-radius: 24px;
    }
    .zoom{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 15px;
        gap: 4px;
        position: absolute;
        width: 48px;
        height: 50px;
        left: 678px;
        top: 340px;
        background: #07484A;
        border-radius: 50px;
    }
    .w-btn{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 32px;
        width: 728px;
        height: 363.91px;
    }
    .writeup{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 32px;
        width: 728px;
        height: 363.91px;
    }
    .writeup h2{
        width: 400px;
        height: 49px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        color: #07484A;
    }
    .writeup .stars{
        display: flex;
        flex-direction: row;
        gap: 15px;
    }
    .writeup h3{
        width: 347px;
        height: 32px;  
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .cart-btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 20px 24px;
        width: 200px;
        height: 50px;
        background: #70908B;
        border-radius: 10px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #FDFBF8;
        border: none;
        cursor: pointer;
    }
    /* .mySwiper{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 20px;
        width: 750px;
        height: 350px;
    } */
    .desc-block{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 20px;
        width: 750px;
        height: 200px;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .desc1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 25px;
        width: 728px;
        height: 102px;
       
    }
    .desc1 h3{
        width: 341px;
        height: 102px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .desc1 p{
        width: 728px;
        height: 102px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: lighter;
        font-size: 24px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
        
    }
    .desc1 h4{
        display: none;
    }
    .fam-block{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
        width: 737px;
        height: 183px;  
    }
    .live-fam{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        width: 241px;
        height: 183px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    .package-small{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-block: 20px;
        gap: 24px;
        isolation: isolate;
        width: 480px;
        height: 183px;
        background: #E0F6F1;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .small-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
    }
    .small-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 90px;
    }
    .package-small h2{
        width: 351px;
        height: 30px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        color: #07484A;
    }
    .package-small a{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;    
        letter-spacing: -0.02em;
        text-decoration-line: underline;
        color: #07484A;
    }
    .package-small p{
        width: 80px;
        height: 25px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .expediency{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 20px;
        gap: 104px;
        width: 768px;
        height: 620px;
        background: #E0EFF6;
        margin-inline: auto;
    }
    .expediency .catg{
        width: 627px;
        height: 62px;
        padding: 0px;
    }
    .exped-ctn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        padding: 0px;
        gap: 20px;
        width: 728px;
        height: 254px; 
    }
    .pay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 32px;
        width: 242.67px;
        height: 254px;
    }
    .pay img{
        width: 108px;
        height: 108px;
    }
    .pay h2{
        width: 242.67px;
        height: 36px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
    }
    .pay p{
        width: 260.67px;
        height: 46px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        color: #07484A;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 20px;
        gap: 30px;
        width: 768px;
        height: 881px;
        margin-inline: auto; 
    }
    .testimonials .catg{
        width: 286px;
        height: 62px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 62px;
    }
    .testimonials > p{
        width: 488px;
        height: 52px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        color: #07484A;
        margin-inline: auto;
        text-align: center;
    }
    .tib{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        gap: 32px;
        width: 728px;
        height: 410px;
        margin-top: 50px;
        position: relative;
    }
    .quote{
        position: absolute;
        bottom: 370px;
        left: -80px;
       
    }
    .ceo{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 4px;
        gap: 4px;
        width: 421px;
        height: 410px;
        border-radius: 20px;
    }
    .tib > div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 32px;
        width: 275px;
        height: 242px;
    }
    .tib p{
        width: 275px;
        height: 161px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #07484A;
    }
    .name{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 11px;
        width: 223px;
        height: 49px;
    }
    .name h3{
        width: 148px;
        height: 19px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: #07484A;
    }
    .name h4{
        width: 223px;
        height: 19px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #07484A;  
    }
    #hidden-in-mobile{
        display: none;
    }

}

@media (min-width: 1024px){
    #search-page{
        min-height: 100%;
        min-width: 100%;
        background-color: rgba(7, 72, 70,0.9);
        display: none;
        transition: all 0.4s;
        animation: opaqueIn 1s;
    }
    .search-al{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 150px;
        width: 100%;

    }
    .link-s{
        font-size: 50px;
        line-height: 132.9%;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 0.01em;
        gap: 58px;
        transition: all 0.8s;
        color: white;
        font-family: 'Open Sans';
    }
    .head-search{
        padding-left: 10px;
        width: 50%;
        font-family: 'Playfair Display';
        height: 40px;
        background-color: #F0F0F0;
        border-radius: 5px;
    }
    .btn-hsearch{
        padding: 10px 20px;
        font-size: 24px;
        line-height: 23px;
        background-color: rgb(26, 25, 25);
        border-radius: 5px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 100;
        border: none;
        cursor: pointer;
    }
    .navbar{
        min-height: 88px;
        min-width: 1024px;
    }
    .navbar .container{
        padding: 26px 40px;
    }
    .icons{
        gap: 58px;
        order: 2;
    }
    .nav-link1{
        width: 31px;
        order: 1;
    }
    .nav-link2{
        order: 0;
        width: 144px;
        height: 36px;
    }
    .link{
        font-size: 20px;
        line-height: 132.9%;
        color: #07484A;
        text-decoration: none;
        letter-spacing: 0.01em;
        gap: 58px;
        transition: all 0.8s;
    }
    .link:hover{
        text-decoration: underline;
        font-weight: 700;
    }
    .icon{
        height: 30px;
        width: 27px;
        cursor: pointer;
    }
    .container img{
        height: 26px;
    }
    .header{
        min-width: 1024px;
        min-height: 600px;
        padding: 80px 40px;
    }
    .deals{
        width: 550px;
        height: 127px;
        font-size: 48px;
        line-height: 62px;
    }
    .explore{
        width: 539px;
        height: 33.06px;
        font-size: 24px;
        line-height: 33px;
    }
    .shop{
        padding: 20px 45px;
        font-size: 24px;
        line-height: 23px;
        align-self: flex-start;
    }   
    .category{
        padding: 100px 40px;
        gap: 50px;
        min-width: 1024px;
        max-height: 1900px;
    }    
    .catg{
        width: 446px;
        height: 64px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
        color: #07484A;
    }
    .search-menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
        gap: 18px;
        width: 463px;
        height: 81px;
    }
    .search-bar{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 20px;
        gap: 18px;
        max-width: 100%;
        height: 55px;
        background: #F0F0F0;
        border-radius: 10px;
    }
    #search{
        width: 400px;
        height: 55px;
        background: #F0F0F0;
        border-radius: 10px;
        padding: 10px 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        border: none;
    }
    .navbar-2{
        min-width: 791px;
        height: 136px;
        gap: 30px;
    }
    .bar-1, .bar-2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }
    .bar-link{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #07484A;
    }
    #more{
        padding: 20px 45px;
        font-size: 24px;
        line-height: 23px;
        font-family: 'Open Sans';
        margin-top: 10px;
    }
    .main-block{
        display: none;
    }
    .main-block-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
        gap: 26px;
        max-width: 994px;
        height: 1660px;

    }
    .block-head{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .block{
        width: 462px;
        height: 330px;
        border-radius: 10px;
    }
    .menu-bar{
        display: none;
    }    
    .d-category{
        display: none;
    }
    .hover{
        position: relative;
    }
    .h-allroom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        position: absolute;
        top: 110px;
        width: 100%;
        text-align: center;
    }

    .h-bed{
        width: 350px;
        height: 62px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 62px;
        color: #FDFBF8;
    }
    .btn-exp{
        padding: 14px 20px;
        width: 150px;
        height: 53px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 200;
        font-size: 18px;
        line-height: 25px;
        background: #E0EFF6;
        border-radius: 6px;   
        color: #07484A;
        border: none;
    }
    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 40px 0px;
        gap: 54px;
        width: 1024px;
        height: 950px;
        position: relative;
        margin-inline: auto;
    }    

    .bgdchair{
        position: absolute;
        width: 668px;
        height: 809px;
        left: -351px;
        top: 100px;
    }
    .chair-content{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 32px;
        padding: 0px 0px 0px 20px;
        isolation: isolate;
        width: 1024px;
        height: 585px;
        overflow-x: auto;
        overflow-y: hidden;
    }
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-thumb{
        width: 544px;
        height: 0px;
        border: 6px solid #07484A;
        background: #07484A;
        border-radius: 10px;
    }
    .chair-info{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 60px 40px;
        gap: 40px;
        width: 480.75px;
        height: 585px;
        background: #CAF3E5;
        border-radius: 16px;
        color: #70908B;
    }
    .chair-info img{
        width: 248px;
        height: 280px;
    }
    .chair-details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 350.75px;
        height: 131px;
        gap: 26px;
    }
    #chair-info2{
        background-color: #E0EFF6;
    }
    #chair-info3{
        background: #EEEBFF;
        
    }
    #chair-info4{
        background: #FFF4E7;
    }
    .btn-chair{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 24px 20px;
        gap: 18px;
        width: 265px;
        height: 73px;
        background: #70908B;
        border-radius: 10px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
        border: none;
    }
    .package{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 40px;
        gap: 103px;
        width: 1024px;
        height: 1111px;
        margin-inline: auto;
    }
    .larkin{
        position: relative;
    }
    .larkin-image{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 4px;
        gap: 4px;
        isolation: isolate;  
        width: 583px;
        height: 395px;
        border-radius: 24px;
        position: relative;
    }
    .zoom{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 15px;
        gap: 4px;
        position: absolute;
        width: 48px;
        height: 50px;
        left: 535px;
        top: 345px;
        background: #07484A;
        border-radius: 50px;
    }
    .package-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 100px;
        width: 944px;
        height: 712px;
        align-self:center ;
    }
    .larkin-block {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 20px;
        width: 944px;
        height: 395px;
    }
    .larkin-block1{
        display: none;
    }
    .w-btn{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 32px;
        width: 341px;
        height: 395px;
    }
    .writeup{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 21px;
        width: 347px;
        height: 162.12px;
    }
    .writeup h2{
        width: 390px;
        height: 49px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        color: #07484A;
    }
    .writeup .stars{
        display: flex;
        flex-direction: row;
        gap: 15px;
    }
    .writeup h3{
        width: 347px;
        height: 32px;  
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .cart-btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 10px 24px;
        width: 200px;
        height: 50px;
        background: #70908B;
        border-radius: 10px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #FDFBF8;
        border: none;
        cursor: pointer;
    }
    .fam-block{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 16px;
        width: 737px;
        height: 183px;   
    }
    .desc-block{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 20px;
        width: 944px;
        height: 183px;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .desc1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 15px;
        width: 341px;
        height: 125px;
    }
    .desc1 h3{
        width: 341px;
        height: 125px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .desc1 p{
        width: 341px;
        height: 125px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: lighter;
        font-size: 24px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
        
    }
    .desc1 h4{
        width: 90px;
        height: 21px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #000000;
    }
    
    .live-fam{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        width: 288px;
        height: 183px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .package-small{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 24px;
        isolation: isolate;
        width: 393px;
        height: 183px;
        background: #E0F6F1;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        
    }
    .small-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
    }
    .small-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 90px;
    }
    .package-small h2{
        width: 259px;
        height: 30px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        color: #07484A;
    }
    .package-small a{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;    
        letter-spacing: -0.02em;
        text-decoration-line: underline;
        color: #07484A;
    }
    .package-small p{
        width: 80px;
        height: 25px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .expediency{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 40px;
        gap: 104px;
        width: 1024px;
        height: 640px;
        background: #E0EFF6;
        margin-inline: auto;
    }
    .expediency .catg{
        width: 627px;
        height: 62px;
        padding: 0px;
    }
    .exped-ctn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        padding: 0px;
        gap: 20px;
        width: 944px;
        height: 274px; 
    }
    .pay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 32px;
        width: 314.67px;
        height: 274px;
    }
    .pay img{
        width: 108px;
        height: 108px;
    }
    .pay h2{
        width: 314.67px;
        height: 36px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
    }
    .pay p{
        width: 314.67px;
        height: 46px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        color: #07484A;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 40px;
        gap: 30px;
        width: 1019px;
        height: 975px;
        margin-inline: auto; 
    }
    .testimonials .catg{
        width: 286px;
        height: 62px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 62px;
    }
    .testimonials > p{
        width: 488px;
        height: 52px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        color: #07484A;
        margin-inline: auto;
        text-align: center;
    }
    .tib{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        gap: 51px;
        width: 939px;
        height: 410px;
        margin-top: 70px;
        position: relative;
    }
    .quote{
        position: absolute;
        bottom: 370px;
        left: -80px;
       
    }
    .ceo{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 4px;
        gap: 4px;
        width: 421px;
        height: 410px;
        border-radius: 20px;
    }
    .tib > div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 65px;
        width: 467px;
        height: 206px;   
    }
    .tib p{
        width: 467px;
        height: 92px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 23px;
        color: #07484A;
    }
    .name{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 11px;
        width: 223px;
        height: 49px;
    }
    .name h3{
        width: 148px;
        height: 19px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: #07484A;
    }
    .name h4{
        width: 223px;
        height: 19px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #07484A;  
    }
    #hidden-in-mobile{
        display: none;
    }

}


@media (min-width: 1920px){
    #search-page{
        min-height: 100vh;
        min-width: 100vw;
        position: fixed;
        background-color: rgba(7, 72, 74, 0.9);
        visibility: hidden;
    }
    .search-al{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 150px;

    }
    .link-s{
        font-size: 50px;
        line-height: 132.9%;
        color: #07484A;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 0.01em;
        gap: 58px;
        transition: all 0.8s;
        color: white;
        font-family: 'Open Sans';
    }
    .link-s:hover{
        padding-right: 200px;
    }
    .head-search{
        padding-left: 10px;
        width: 700px;
        font-family: 'Playfair Display';
        height: 40px;
        background-color: #F0F0F0;
        border-radius: 5px;
    }
    .btn-hsearch{
        padding: 10px 25px;
        font-size: 24px;
        line-height: 23px;
        background-color: #07484A;
        border-radius: 5px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 100;
        border: none;
        cursor: pointer;
    }
    .navbar{
        min-height: 88px;
        min-width: 1920px;
    }
    .navbar .container{
        padding: 26px 150px;
    }
    .icons{
        gap: 58px;
        order: 2;
    }
    .net{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 38px;
    }
    .link{
        font-size: 20px;
        line-height: 132.9%;
        color: #07484A;
        text-decoration: none;
        letter-spacing: 0.01em;
        gap: 58px;
        transition: all 0.8s;
    }
    .link:hover{
        text-decoration: underline;
        font-weight: bold;
    }
    .nav-link1{
        display:none;
    }
    .nav-link2{
        order: 0;
        width: 144px;
        height: 36px;
    }
    .icon{
        height: 30px;
        width: 27px;
    }
    .container img{
        height: 26px;
    }
    .header{
        min-width: 1920px;
        min-height: 1000px;
        padding: 150px 150px 100px;
        border-radius: 0px 0px 62px 62px;
    }
    .deals{
        width: 668px;
        height: 171px;
        font-size: 64px;
        line-height: 85px;
        align-self: flex-start;
        margin-bottom: 15px;
    }
    .explore{
        width: 539px;
        height: 33.06px;
        font-size: 24px;
        line-height: 33px;
        align-self: flex-start;
    }
    .shop{
        padding: 20px 40px;
        font-size: 24px;
        line-height: 33px;
        align-self: flex-start;
    }   
    .category{
        display: none;
    }
    .d-category{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 150px;
        gap: 99px;
        width: 1920px;
        height: 1423px;
        margin-inline: auto;
    }
    .d-headline, .catg{
        width: 595px;
        height: 85px;
        font-family: 'Playfair Display';
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 85px;
        color: #07484A;
    }
    .d-mainblock{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        gap: 60px;
        width: 1620px;
        height: 1039px;
    }
    
    .desk{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 80px;
        padding: 0px;
        max-width: 349px;
        max-height: 1018px;
    }
    .search-menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 18px;
        width: 400px;
        height: 105px;
        margin-bottom: 50px;
    }
    .search-bar{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 18px;
        width: 388px;
        height: 95px;
        background: #F0F0F0;
        border-radius: 10px;
    }
    #search{
        width: 400px;
        height: 55px;
        background: #F0F0F0;
        border-radius: 10px;
        padding: 10px 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        border-color: transparent;
    }
    .navbar-2{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        min-width: 349px;
        height: 649px;
        gap: 45px;
    }
    .bar-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 80px;
        padding-block: 340px;
        padding-right: 180px;
        overflow: auto;
    }
    .bar-link{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        text-align: start;
        color: #07484A;
        align-self: stretch;
    }
    #more{
        padding: 20px 45px;
        font-size: 24px;
        line-height: 23px;
        font-family: 'Open Sans';
        margin-top: none;
    }
    .main-block{
        display: none;
    }
    .main-block-2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0px;
        gap: 26px;
        width: 1211px;
        height: 1030px;
    }
    .block-head{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .block{
        width: 462px;
        height: 330px;
        border-radius: 10px;
    }
    .menu-bar{
        display: none;
    }
    .hover{
        position: relative;
    }
    .h-allroom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        position: absolute;
        top: 110px;
        width: 100%;
        text-align: center;
    }

    .h-bed{
        width: 350px;
        height: 62px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 62px;
        color: #FDFBF8;
    }
    .btn-exp{
        padding: 14px 20px;
        width: 150px;
        height: 53px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 200;
        font-size: 18px;
        line-height: 25px;
        background: #E0EFF6;
        border-radius: 6px;   
        color: #07484A;
        border: none;
    }    
    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0px;
        gap: 54px;
        width: 1919px;
        height: 1173px;
        position: relative;
        margin-inline: auto;
    }    

    .bgdchair{
        position: absolute;
        width: 826px;
        height: 1000px;
        left: -378px;
        top: 100px;
    }
    .chair-content{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 32px;
        padding: 0px 0px 0px 292px;
        isolation: isolate;
        min-width: 1920px;
        height: 585px;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-thumb{
        width: 194px;
        height: 10px;
        border: 4px solid #07484A;
        background: #07484A;
        border-radius: 5px;
    }
    .chair-info{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 60px 40px;
        gap: 40px;
        width: 480.75px;
        height: 585px;
        background: #CAF3E5;
        border-radius: 16px;
        color: #70908B;
    }
    .chair-details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 350.75px;
        height: 131px;
        gap: 26px;
    }
    #chair-info2{
        background-color: #E0EFF6;
    }
    #chair-info3{
        background: #EEEBFF;
        
    }
    #chair-info4{
        background: #FFF4E7;
    }
    .btn-chair{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 24px 20px;
        gap: 18px;
        width: 265px;
        height: 73px;
        background: #70908B;
        border-radius: 10px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
    }
    .package{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 150px;
        gap: 103px;
        margin-inline: auto;
        width: 1919px;
        height: 1165px;
    }
    .larkin{
        position: relative;
    }
    .larkin-image{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 4px;
        gap: 4px;
        isolation: isolate;  
        width: 822px;
        height: 556px;
        border-radius: 16px;
        position: relative;
    }
    .zoom{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 15px;
        gap: 4px;
        position: absolute;
        width: 48px;
        height: 50px;
        left: 774px;
        top: 506px;
        background: #07484A;
        border-radius: 16px;
    }
    .package-block{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 100px;
        width: 1619px;
        height: 766px;
    }
    .larkin-block {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 0px;
        gap: 32px;
        width: 822px;
        height: 766px;
    }
    .larkin-block1{
        display: none;
    }
    .w-btn{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        gap: 276px;
        width: 819px;
        height: 162.12px;
    }
    .writeup{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 21px;
        width: 347px;
        height: 162.12px;
    }
    .writeup h2{
        width: 400px;
        height: 49px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        color: #07484A;
    }
    .writeup .stars{
        display: flex;
        flex-direction: row;
        gap: 15px;
    }
    .writeup h3{
        width: 347px;
        height: 32px;  
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .cart-btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 16px 24px;
        width: 196px;
        height: 66px;
        background: #70908B;
        border-radius: 10px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #FDFBF8;
        border: none;
        cursor: pointer;
    }
    .fam-block{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 16px;
        width: 697px;
        height: 183px;   
    }
    .desc-block{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 32px;
        width: 697px;
        height: 674.5px;
        overflow-x: hidden;
        overflow-y: auto;
        align-self: flex-start;
    }
    .desc1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 25px;
        width: 620px;
        height: 179px;
        
    }
    .desc1 h3{
        width: 620px;
        height: 133px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .desc1 p{
        width: 620px;
        height: 133px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: lighter;
        font-size: 24px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
        
    }
    .desc1 h4{
        width: 90px;
        height: 21px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #000000;
    }
    .more-desc{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .live-fam{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        width: 288px;
        height: 183px;
        border-radius: 10px;
    }
    .package-small{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 24px;
        isolation: isolate;
        width: 393px;
        height: 183px;
        background: #E0F6F1;
        border-radius: 10px;
        
    }
    .small-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
    }
    .small-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 90px;
    }
    .package-small h2{
        width: 264px;
        height: 30px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        color: #07484A;
    }
    .package-small a{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;    
        letter-spacing: -0.02em;
        text-decoration-line: underline;
        color: #07484A;
    }
    .package-small p{
        width: 80px;
        height: 25px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: #07484A;
    }
    .expediency{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 150px;
        gap: 104px;
        width: 1920px;
        height: 695px;
        background: #E0EFF6;
        margin-inline:auto ;
    }
    .expediency .catg{
        width: 836px;
        height: 85px;
        padding: 0px;
    }
    .exped-ctn{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0px;
        width: 1348px;
        height: 306px;  
    }
    .pay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 32px;
        width: 289px;
        height: 306px;
    }
    .pay h2{
        width: 300px;
        height: 48px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
    }
    .pay p{
        width: 288px;
        height: 66px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        color: #07484A;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 150px;
        gap: 70px;
        width: 1920px;
        height: 900px;
        margin-inline: auto; 
    }
    .testimonials > p{
        width: 488px;
        height: 52px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 42px;
        color: #07484A;
    }
    .tib{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 51px;
        width: 1620px;
        height: 410px;
        margin-top: 30px;
        position: relative;
    }
    .quote{
        position: absolute;
        bottom: 370px;
        left: -80px;
       
    }
    .ceo{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 4px;
        gap: 4px;
        width: 421px;
        height: 410px;
        border-radius: 20px;
    }
    .tib > div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 65px;
        width: 964px;
        height: 301px;   
    }
    .tib p{
        width: 964px;
        height: 187px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        color: #07484A;
    }
    .name{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 11px;
        width: 223px;
        height: 49px;
    }
    .name h3{
        width: 148px;
        height: 19px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: #07484A;
    }
    .name h4{
        width: 223px;
        height: 19px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #07484A;  
    }
    .newsletter{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 100px 0px 0px;
        width: 1920px;
        height: 700px;
        margin-inline: auto;
    }
    .newsletter img{
        width: 960px;
        height: 600px;
        padding: 4px;
    }
    .newsletter .write-news{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0px 150px;
        gap: 41px;
        width: 960px;
        height: 600px;
        background: #E0F6F1;
    }
    .write-news2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 25px;
        width: 675px;
        height: 223px;
    }
    .write-news2 h1{
        font-family: 'Playfair Display';
        font-weight: 400;
        font-size: 64px;
        line-height: 85.31px;
        width: 550px;
        height: 170px;
    }
    .write-news2 span{
        font-weight: 700;
    }
    .write-news2 p{
        width: 553px;
        height: 28px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28.13px;
    }
    #email{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 16px 0px 16px 20px;
        width: 525px;
        height: 60px;   
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28.13px;
        color: #C4C4C4;
        background: transparent;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid black;
    }
    .newsletter button{
        padding: 20px 24px;
        width: 250px;
        height: 68px;
        background: #70908B;
        border-radius: 6px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28.13px;
        color: #FDFBF8;
        border: #70908B;
    }
    #hidden-in-desktop{
        display: none;
    }
}

@keyframes opaqueIn {
    from {
         opacity: 0;      
    }
    
    to {
         opacity: 1;      
    }
 }